<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">

    <title>About Me</title>
    <link rel="stylesheet" href="css/style.css">

</head>

<body>
    <header class='masthead'>
        <p class='masthead-intro'>Hi I'm</p>
        <h1 class='masthead-heading'>Sophia Jung</h1>
    </header>
    <section class="details">
      <h1>Introduction</h1>
      <p>I am a recent graduate from UW hoping to gain more experience with coding! My current coding knowledge is limited to MatLab and Python.</p>
      <h1>Where I'm From</h1>
      <p>Bellevue, WA</p>
      <h1>What are your favorite hobbies?</h1>
      <p>Playing piano, reading, working out, and cooking!</p>
      <h1>What's your dream job?</h1>
      <p>Working in medical physics or starting my own company.</p>
      <h1>Where do you live?</h1>
      <p>Bellevue, WA</p>
      <h1>Why do you want to be a web developer?</h1>
      <p>I think learning web development skills is necessary to be a valuable member of today's work force.</p>
    </section>

    <footer id="footer">
        <ul class="social">
          <li><a href="http://www.github.com/usernamehere">Github</a></li>
        </ul>
    </footer>
</body>

</html>